{
  "manifest_version": 3,
  "name": "Tab Monitor & Alerter",
  "version": "1.0.0",
  "version_name": "1.0.0-204c7aae",
  "description": "Monitors tabs for title changes and notifications.",
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "offscreen"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>", "file://*/*"],
      "js": ["content-isolated.js"],
      "run_at": "document_start"
    }
  ]
}
